<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>

  <body>
    <h1> Contact info</h1>
    <p><strong>Phone Number:</strong>+61 421 000 000</p>
    <p><strong>Email Address:</strong>Chris.********@gmail.com</p>
    <hr>
  <form action="mailto: chris.johnson4418@gmail.com" method="post" enctype="text/plain">
    <label> Your Name</label>
    <input type="text" name="Sender Name" value=""><br>
    <label> Your Email</label>
    <input type="email" name="Senders Email"><br>
    <label>Your message</label><br>
    <textarea name="Senders Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
  </body>

</html>